*Operations 1.0
*date Thu Jul 29 18:37:13 2004  # latest file modification 
# operations of reception defined in: 
# ../zones/reception.opr
base case - 0.3 ach infiltration all days, occupants 540W sens 300W lat with 80% conv on weekdays 9-5, lights 600W 50% conv 9-5 weekdays.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
     9   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   9,      0.0,      0.0, 0.500, 0.500
    1,   9,  17,    540.0,    300.0, 0.200, 0.800
    1,  17,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,   9,      0.0,      0.0, 0.500, 0.500
    2,   9,  17,    600.0,      0.0, 0.500, 0.500
    2,  17,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   9,    800.0,      0.0, 0.200, 0.800
    3,   9,  17,   1250.0,      0.0, 0.200, 0.800
    3,  17,  24,    800.0,      0.0, 0.200, 0.800
     1   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    800.0,      0.0, 0.200, 0.800
     1   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    3,   0,  24,    800.0,      0.0, 0.200, 0.800
# Labels for gain types 
 Occupt Lights Equipt
