# thermophysical properties of roof_space defined in ../zones/roof_space.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     2,     0  #  1 Ceiling_r    ceiling_rev 
     2,     0  #  2 Ceiling_o    ceiling_rev 
     4,     1  #  3 s_roof       roof_1      
     4,     1  #  4 Fire_wall    extern_wall 
     4,     1  #  5 North_wall   extern_wall 
     4,     1  #  6 w_roof       roof_1      
     2,     0  #  7 soffit       ceiling_rev 
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# air gap position & resistance for surface  5
  3,   0.170,
# air gap position & resistance for surface  6
  3,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     960.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.3800,    1200.0,     653.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.3800,    1120.0,     840.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.4400,    1500.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     960.0,     837.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.3800,    1200.0,     653.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.3800,    1120.0,     840.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      4
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.30000,0.30000,0.60000,0.65000,0.65000,0.60000,0.30000
# for each surface: outside face solar absorptivity
 0.60000,0.60000,0.90000,0.70000,0.70000,0.90000,0.60000
