*Operations 1.0
*date Mon Jul 26 08:27:48 2004  # latest file modification 
# operations of roof_space defined in: 
# ../zones/roof_space.opr
ceiling void with partial lighting gains from below on weekdays
# control(no control of air flow  ), low & high setpoints 
   0     0.000     0.000   100.000
     0   # no Weekday flow periods
     0   # no Saturday flow periods
     0   # no Sunday flow periods 
     3   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    2,   0,   9,      0.0,      0.0, 0.500, 0.500
    2,   9,  17,    800.0,      0.0, 0.510, 0.350
    2,  17,  24,      0.0,      0.0, 0.500, 0.500
     1   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
     1   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
