VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Tuesday, October 05, 2010 at 12:50
*** from TrnsysStudio project: C:\Trnsys17\MyProjects\BCVTB\BCVTB_Example.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=6
STEP=Timestep
* User defined CONSTANTS 
Equations 1
Timestep = 1/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50			! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			        ! disable time report
EQSOLVER 0				! EQUATION SOLVER statement

* Model "BCVTB" (Type 6666)
* 

UNIT 2 TYPE 6666	 BCVTB
*$UNIT_NAME BCVTB
*$MODEL .\Utility\Calling External Programs\BCVTB\Type6666.tmf
*$POSITION 244 148
*$LAYER Main # 
PARAMETERS 3
2		! 1 Number to BCVTB
2		! 2 Number from BCVTB
1		! 3 Number of TImesteps
INPUTS 2
3,1 		! Simple Zone Model:Temperature of Zone 1 ->Variable to BCVTB-1
3,2 		! Simple Zone Model:Temperature of Zone 2 ->Variable to BCVTB-2
*** INITIAL INPUT VALUES
10 10 
*------------------------------------------------------------------------------

* Model "Simple Zone Model" (Type 6667)
* 

UNIT 3 TYPE 6667	 Simple Zone Model
*$UNIT_NAME Simple Zone Model
*$MODEL .\Utility\Calling External Programs\BCVTB\Type6667.tmf
*$POSITION 392 287
*$LAYER Main # 
INPUTS 2
2,1 		! BCVTB:Variable from BCVTB-1 ->Control Signal for Zone 1
2,2 		! BCVTB:Variable from BCVTB-2 ->Control Signal for Zone 2
*** INITIAL INPUT VALUES
0 0 
*------------------------------------------------------------------------------

END
