Synopsis
 
This is a synopsis of the model L-shaped reception, convective heating, ideal
control defined in bld_simple.cfg generated on Fri Jul 23 16:07:16 2010. Notes
associated with the model are in bld_simple.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.25.
 
Project name: not yet defined
Building address: not yet defined
Building city: not yet defined
Building Postcode: not yet defined
Building owner name: not yet defined
Building owner telephone: not yet defined
Building owner address: not yet defined
Building owner city: not yet defined
Building owner Postcode: not yet defined
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
The climate is: ESP test climate and is held in: /usr/esru/esp-r/climate/clm67
with hour centred solar data.
Calculated ground temp at 0.5m depth
3.8923 4.7350 6.8034 9.6438 12.450 14.471 15.151 14.293 12.151 9.2975 6.5030 4.5250
Calculated ground temp at 1.0m depth
5.0774 5.2557 6.5264 8.6182 10.954 12.905 13.939 13.773 12.455 10.343 8.0097 6.0850
Calculated ground temp at 2.0m depth
7.1669 6.6455 6.8604 7.7780 9.1669 10.650 11.827 12.386 12.160 11.219 9.8221 8.3432
Calculated ground temp at 4.0m depth
9.4473 8.8816 8.4792 8.3374 8.5155 8.9626 9.5603 10.155 10.569 10.699 10.512 10.057
 
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.250
 cooling   : 3.600
 lighting  : 3.600
 fans&pumps: 3.600
 small powr: 3.600
 hot water : 1.250
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.20   0.10
 cooling :  612.00   2.06   7.50
 lighting:  612.00   2.06   7.50
 fan_pump:  612.00   2.06   7.50
 small pr:  612.00   2.06   7.50
 hot water: 190.00   0.20   0.10
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 standard constructions : multicon.db3
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db2
 UK NCM data            : /usr/esru/esp-r/databases/SBEM.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
bld_simple.ctl
 
Zones control includes  1 functions.
convective heating to 15C at 7h and 20C at 9h with 3kW capacity, free float
otherwise.
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The function day types are Weekdays, Saturdays & Sundays
 Weekday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  4 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
   2  7.00 db temp   > flux      basic control       3000.0 0.0 0.0 0.0 15.0 100.0
basic control: max heating capacity 3000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 15.00C cooling setpoint
100.00C. (missing 7th item)
   3  9.00 db temp   > flux      basic control       3000.0 0.0 0.0 0.0 20.0 100.0
basic control: max heating capacity 3000.0W min heating capacity 0.0W max cooling
capacity 0.0W min cooling capacity 0.0W. Heating setpoint 20.00C cooling setpoint
100.00C. (missing 7th item)
   4 18.00 db temp   > flux      free floating
 Saturday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
 Sunday control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law       | Data
   1  0.00 db temp   > flux      free floating
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  14   182.0    10.0    48.0  reception describes a...
   all           144.   14    182.     10.     48.
 
 
 Zone reception ( 1) is composed of 14 surfaces and 34 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & approx floor area of 48.0m^2
 reception describes a...
 There is 133.00m2 of exposed surface area, 85.000m2 of which is vertical.
 Outside walls are 156.25 % of floor area & avg U of 0.685 & UA of 51.377
 Flat roof is 100.00 % of floor area & avg U of 1.799 & UA of 86.364
 Glazing is 20.833 % of floor & 11.765 % facade with avg U of 2.811 & UA of 28.107
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  16.5    180.   0. south        OPAQUE   VERT -     extern_wall  ||< external
  2  8.00     90.   0. east         OPAQUE   VERT -     extern_wall  ||< external
  3  11.0     90.   0. passage      OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  4  12.0      0.   0. north        OPAQUE   VERT -     extern_wall  ||< external
  5  9.50    270.   0. part_a       OPAQUE   VERT -     extern_wall  ||< external
  6  12.0      0.   0. part_b       OPAQUE   VERT -     extern_wall  ||< external
  7  9.50    270.   0. west         OPAQUE   VERT -     extern_wall  ||< external
  8  48.0      0.  90. ceiling      OPAQUE   CEIL -     roof_1       ||< external
  9  48.0      0. -90. floor        OPAQUE   FLOR -     floor_1      ||< constant @ 10dC &   0W rad
 10  7.50    180.   0. glz_s        DCF7671_ VERT -     dbl_glz      ||< external
 11  2.50     90.   0. door_p       OPAQUE   VERT -     door         ||< external
 12  2.50    270.   0. door_a       OPAQUE   VERT -     door         ||< external
 13  2.50    270.   0. door_w       OPAQUE   VERT -     door         ||< external
 14  2.50     90.   0. east_glz     DCF7671_ VERT -     dbl_glz      ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
base case - 0.3 ach infiltration all days, occupants 540W sens 300W
lat with 80% conv on weekdays 9-5, lights 600W 50% conv 9-5 weekdays.
 Control: no control of air flow
 
Number of air change periods for daytype weekday      :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0120    0.00  0.0000   0     0.00
 
Number of air change periods for daytype saturday     :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0120    0.00  0.0000   0     0.00
 
Number of air change periods for daytype sunday       :    1
  Period   Infiltration   Ventilation     From Source
  id Hours Rate ac/h m3/s Rate ac/h m3/s  Zone Temp.
  1  0 - 24     0.30  0.0120    0.00  0.0000   0     0.00
 
Notes:
base case - 0.3 ach infiltration all days, occupants 540W sens 300W
lat with 80% conv on weekdays 9-5, lights 600W 50% conv 9-5 weekdays.
Number of weekday      casual gains=  9
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
weekd  1 OccuptW    0- 9      0.0      0.0       0.50       0.50
weekd  2 OccuptW    9-17    540.0    300.0       0.20       0.80
weekd  3 OccuptW   17-24      0.0      0.0       0.50       0.50
weekd  4 LightsW    0- 9      0.0      0.0       0.50       0.50
weekd  5 LightsW    9-17    600.0      0.0       0.50       0.50
weekd  6 LightsW   17-24      0.0      0.0       0.50       0.50
weekd  7 EquiptW    0- 9    800.0      0.0       0.20       0.80
weekd  8 EquiptW    9-17   1250.0      0.0       0.20       0.80
weekd  9 EquiptW   17-24    800.0      0.0       0.20       0.80
Number of saturday     casual gains=  1
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
satur  1 EquiptW    0-24    800.0      0.0       0.20       0.80
Number of sunday       casual gains=  1
Day Gain Type      Period Sensible  Latent     Radiant    Convec
    No.  label     Hours  Magn.(W)  Magn. (W)  Frac       Frac
sunda  1 EquiptW    0-24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Project floor area is 48.000m2, wall area is 75.000m2, window area is 10.000m2.
 Sloped roof area is 0.00m2, flat roof area is 48.000m2, skylight area is 0.00m2.
 There is 133.00m2 of outside surface area, 85.000m2 of which is vertical.
 
 Outside walls are 156.25 % of floor area & avg U of 0.685 & UA of 51.377 & max MLC thickness 0.325
 Flat roof is 100.00 % of floor area & avg U of 1.799 & UA of 86.364
 Glazing is 20.833 % of floor & 11.765 % facade with avg U of 2.811 & UA of 28.107
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext     6  100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 Lt brown brick : Light brown brick
    2  211   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 glasswool : Glasswool (generic)
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     2  100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Total area of extern_wall is     67.50
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
    1   69   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Total area of door is      7.50
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
    2    0   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   242    6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder s
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     10.00
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   162   12.0     0.190   960.   837. 0.90 0.90    15.  0.06 roofing felt : Roofing felt
    2   21   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 light mix concrete : Light mix concrete
    3    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   151    8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 ceiling (plaster) : Ceiling (plaster)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 Total area of roof_1 is     48.00
 
 Details of opaque construction: floor_1 and overall thickness  1.200
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    2  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    3  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    4  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    5  263  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    6   82  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 red granite : Red granite
    7   32   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 heavy mix concrete : Heavy mix concrete
 Int   124   50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 cement screed : Cement screed
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.946  0.974  0.911 (partition)  0.872
 Total area of floor_1 is     48.00
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Matr|Thick |Conduc-|Density|Specif|IR  |Solr|Diffu| R    |Descr
      |db  |(mm)  |tivity |       |heat  |emis|abs |resis|m^2K/W
 Ext   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
    2    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3   28  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4    0   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   108   13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White paintedd Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Total area of gyp_blk_ptn is     11.00
